In [1]:
# fabircate some fake data for testing purpose
# don't bother reading this cell

import string
import random

header = '''\
ID,公司,凭证号码,输入日期,期间,过账日期,凭证类型,年度,用户名称,冲销关于,凭证抬头文本,D/C,本位币金额,Amount_Per_EY,总账
2173362,3708,100000157,1/1/21,12,12/31/20,SA,7/12/05,MISTY.WANG,HELLO,WORLD,S,151543.69,151543.69,2221110500
'''

# fabircate some values for 凭证类型
certificate = [''.join([random.choice(string.ascii_uppercase) for _ in range(2)]) for _ in range(30)]

# fabircate some values for 总账
ledger = [''.join(random.choice(string.digits) for _ in range(8)) for _ in range (300)]

# fabircate 10 CSV files where each has 100,000 rows
for i in range(10):
    with open(f'/Users/mingbinxu/Desktop/anqiao-{i}.csv', 'w') as fp:
        fp.write(header)
        for _ in range(100000):
            c = random.choice(certificate)
            l = random.choice(ledger)
            amount = random.uniform(10, 10000)
            print(f'2173362,3708,100000157,1/1/21,12,12/31/20,{c},7/12/05,MISTY.WANG,HELLO,WORLD,S,{amount},{amount},{l}', file=fp)

In [2]:
# pandas and numpy are not python built-in
# make sure you have them installed
import pandas as pd
import numpy as np
import glob

In [3]:
# relace this with your files
fnames = glob.glob('/Users/mingbinxu/Desktop/anqiao-*.csv')

In [4]:
dtype = {'凭证类型': str, '总账': str, '本位币金额': np.float32}
df = pd.concat([pd.read_csv(fname, header='infer', dtype=dtype) for fname in fnames])

# show the first few rows
df.head()

,ID,公司,凭证号码,输入日期,期间,过账日期,凭证类型,年度,用户名称,冲销关于,凭证抬头文本,D/C,本位币金额,Amount_Per_EY,总账
0,2173362,3708,100000157,1/1/21,12,12/31/20,SA,7/12/05,MISTY.WANG,HELLO,WORLD,S,151543.687500,151543.690000,2221110500
1,2173362,3708,100000157,1/1/21,12,12/31/20,JZ,7/12/05,MISTY.WANG,HELLO,WORLD,S,1582.095581,1582.095641,55785631
2,2173362,3708,100000157,1/1/21,12,12/31/20,JE,7/12/05,MISTY.WANG,HELLO,WORLD,S,1421.524414,1421.524467,84029786
3,2173362,3708,100000157,1/1/21,12,12/31/20,XE,7/12/05,MISTY.WANG,HELLO,WORLD,S,5060.975586,5060.975756,37983218
4,2173362,3708,100000157,1/1/21,12,12/31/20,RR,7/12/05,MISTY.WANG,HELLO,WORLD,S,224.098724,224.098731,83174010

In [5]:
result = df[dtype.keys()].groupby(['凭证类型', '总账']).sum('本位币金额')

In [6]:
# print some partial result
result

                       本位币金额
凭证类型 总账
AS   00037994   39148.855469
     00047114   13383.431641
     00115672   12357.611328
     00295089   40869.343750
     00303420    3479.071777
...                      ...
ZQ   98260379  525472.125000
     98694799  463162.250000
     98748206  487556.906250
     98895154  537630.875000
     99431062  588725.125000

[38961 rows x 1 columns]

In [7]:
# replace this with your output file
result.to_csv('/Users/mingbinxu/Desktop/result.csv')